# Created using wingetcreate 1.2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Phoner.PhnerLite64
PackageVersion: 3.17
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://www.phoner.de/PhonerLiteSetup64_317.exe
  InstallerSha256: BCCFBFA5F758D4FE8BC0FC3CA263C5401D779FC98A25B3786A8A80922BB780B0
  InstallerSwitches:
    Custom: /ALLUSERS /VERYSILENT
ManifestType: installer
ManifestVersion: 1.4.0
